<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking</title>
    <link rel="stylesheet" href="css/website.css" />
    <link rel="stylesheet" href="css/cooking.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sacramento"
    />
  </head>
  <body>
    <h1 class="recipe-title">Recipes</h1>
    <div class="flex-container">
      <div class="container">
        <div class="note">
          <h3>Beef with Broccoli</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">30 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings:</td>
              <td class="center">4</td>
            </tr>
          </table>
          <img
            src="images/beef-and-broccoli.jpg"
            alt="Beef and Brocolli"
            title="Beef and Brocolli"
          />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>Flank Steak</td>
              <td>1.25 lbs</td>
            </tr>
            <tr>
              <td>Vegatable Oil</td>
              <td>1 tablespoon + 1 teaspoon</td>
            </tr>
            <tr>
              <td>Broccoli</td>
              <td>2 cups</td>
            </tr>
            <tr>
              <td>Minced Ginger</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Minced Garlic</td>
              <td>1 teaspoon</td>
            </tr>
            <tr>
              <td>Oyster Sauce</td>
              <td>1/4 cup</td>
            </tr>
            <tr>
              <td>Beef Broth/Water</td>
              <td>1/4 cup</td>
            </tr>
            <tr>
              <td>Sugar</td>
              <td>1 teaspoon</td>
            </tr>
            <tr>
              <td>Sesame Oil</td>
              <td>2 teaspoons</td>
            </tr>
            <tr>
              <td>Soy Sauce</td>
              <td>1 teaspoon</td>
            </tr>
            <tr>
              <td>Cornstarch</td>
              <td>1 teaspoon</td>
            </tr>
            <tr>
              <td>Salt and Pepper</td>
              <td>To taste</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>
                Heat 1 teaspoon of oil in pan over medium heat. Add broccoli and
                cook for 4 min.
              </li>
              <li>
                Add the ginger and garlic to the pan and cook for 30 sec more.
              </li>
              <li>
                Remove the broccoli from the pan; place on plate and cover
              </li>
              <li>
                Wipe pan clean and turn heat to high. Add remaining tbsp of oil
              </li>
              <li>
                Season steak pieces with salt and pepper and add them to pan in
                a single layer. Cook for 3-4 min on each side
              </li>
              <li>Add broccoli mixture back to pan and cook for 2 more min.</li>
              <li>
                In a bowl whisk together oyster sauce, beef broth, sugar, sesame
                oil, and soy sauce. In a small bowl, mix cornstarch with a tbsp
                of cold water
              </li>
              <li>
                Pour oyster sauce mixture over beef and vegatables; cook for 30
                sec. Add cornstarch and bring to boil; cook for 1 more minute.
              </li>
              <li>Serve immediately, with rice if desired.</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="note">
          <h3>Honey Garlic Salmon</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">20 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings</td>
              <td class="center">4</td>
            </tr>
          </table>
          <img
            src="images/honey-garlic-salmon.jpg"
            alt="honey garlic salmon"
            title="honey garlic salmon"
          />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>4 Salmon fillets</td>
              <td>4-6 oz each</td>
            </tr>
            <tr>
              <td>Salt and Pepper</td>
              <td>To taste</td>
            </tr>
            <tr>
              <td>Apple Cider Vinegar/ Lemon Juice</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Olive Oil</td>
              <td>1 tablespoon</td>
            </tr>
            <tr>
              <td>Minced Garlic</td>
              <td>1 1/2 teaspoon</td>
            </tr>
            <tr>
              <td>Chopped Parsley</td>
              <td>1 tablespoon</td>
            </tr>
            <tr>
              <td>Butter</td>
              <td>3 tablespoons</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>
                Heat olive oil in large skillet over medium high heat. Season
                salmon fillets with salt and pepper.
              </li>
              <li>
                Place salmon fillets, skin side up. Cook undisturbed for 5 min.
              </li>
              <li>Carefully flip salmon and cook for additional 5-6 min.</li>
              <li>Remove salmon from pan. Add butter to pan and melt</li>
              <li>
                Add garlic to pan and cook for 30 sec, stirring constantly. Stir
                in lemon juice and salt and pepper.
              </li>
              <li>Sprinkle parsley over salmon, then serve.</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="note">
          <h3>Teriyaki Chicken</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">20 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings</td>
              <td class="center">4</td>
            </tr>
          </table>
          <img
            src="images/teriyaki-chicken.png"
            alt="teriyaki chicken"
            title="teriyaki chicken"
          />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>Chicken Breasts, diced cubes</td>
              <td>1 1/4 pounds</td>
            </tr>
            <tr>
              <td>Olive Oil</td>
              <td>1 tablespoon</td>
            </tr>
            <tr>
              <td>Soy Sauce</td>
              <td>1/4 cup</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>1/4 cup</td>
            </tr>
            <tr>
              <td>Honey</td>
              <td>2 tablespoon</td>
            </tr>
            <tr>
              <td>Light Brown Sugar</td>
              <td>1 1/2 tablespoon</td>
            </tr>
            <tr>
              <td>Rice Vinegar</td>
              <td>1 tablespoon</td>
            </tr>
            <tr>
              <td>Sesame Oil</td>
              <td>1/4 teaspoon</td>
            </tr>
            <tr>
              <td>Minced Ginger</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Minced Garlic</td>
              <td>2 cloves</td>
            </tr>
            <tr>
              <td>Cornstarch</td>
              <td>2 teaspoons</td>
            </tr>
            <tr>
              <td>Sesame seeds and green onions</td>
              <td>For Serving</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>Heat olive oil in skillet over medium high heat</li>
              <li>
                Add chicken and let browm on bottom about 3-4 min then flip and
                continue to cook 3 min longer
              </li>
              <li>
                In a small bowl, whisk together soy sauce, water, honey, brown
                sugar, vinegar, sesame oil, ginger, garlic, and cornstarch.
              </li>
              <li>
                Stir sauce in cooked chicken and continue to cook until sauce
                thickens (30-60 sec)
              </li>
              <li>
                Serve warm garnished with green onions and sesame seeds if
                desired.
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="note">
          <h3>Avocado Toast with Egg</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">10 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings</td>
              <td class="center">1</td>
            </tr>
          </table>
          <img
            src="images/avocado-egg-toast.jpg"
            alt="avocado egg toast"
            title="avocado egg toast"
          />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>Multi Grain Bread</td>
              <td>1 slice</td>
            </tr>
            <tr>
              <td>Avocado</td>
              <td>1/2 whole</td>
            </tr>
            <tr>
              <td>Lemon Juice</td>
              <td>To taste</td>
            </tr>
            <tr>
              <td>Egg</td>
              <td>1 whole</td>
            </tr>
            <tr>
              <td>Butter</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Salt and Pepper</td>
              <td>To taste</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>Toast bread in toaster</li>
              <li>Cut avocado and remove seed</li>
              <li>
                Scoop out avocado into bowl, add lemon juice, pinch of salt and
                pepper.
              </li>
              <li>Smash avocado with fork to texture you like</li>
              <li>Spread onto toasted bread</li>
              <li>Top with cooked eggs</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="note">
          <h3>Garlic Shrimp Pasta</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">15 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings</td>
              <td class="center">4</td>
            </tr>
          </table>
          <img
            src="images/garlic-shrimp-pasta.jpg"
            alt="garlic shrimp pasta"
            title="garlic shrimp pasta"
          />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>Linguine Pasta</td>
              <td>8 oz</td>
            </tr>
            <tr>
              <td>Olive Oil</td>
              <td>1 tablespoon</td>
            </tr>
            <tr>
              <td>Raw Shrimp</td>
              <td>1 pound</td>
            </tr>
            <tr>
              <td>Salt</td>
              <td>1/2 teaspoon</td>
            </tr>
            <tr>
              <td>Black Pepper</td>
              <td>1/4 teaspoon</td>
            </tr>
            <tr>
              <td>Butter</td>
              <td>1 tablespoon</td>
            </tr>
            <tr>
              <td>Minced Garlic</td>
              <td>1 clove</td>
            </tr>
            <tr>
              <td>Parmesan</td>
              <td>1/2 cup</td>
            </tr>
            <tr>
              <td>Parsley</td>
              <td>1/4 cup</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>
                Add pasta to boiled salt water and cook until al dente. Reserve
                1 cup of pasta water and drain pasta.
              </li>
              <li>
                Melt butter in a skillet over medium heat and add olive oil.
                Cook shrimp for a minute, then season with salt and peper.
              </li>
              <li>
                Continue to cook shrimp until pink, remove onto plate and set
                aside
              </li>
              <li>In same pan, melt butter and add garlic. Cook for 30 sec.</li>
              <li>
                Add parmesan, let it melt then loosen the sauce with reserved
                pasta water and simmer for 1 min.
              </li>
              <li>
                Toss the pasta with the sauce until well coated. Add shrimp back
                in to reheat, garnish with parsley and serve.
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="note">
          <h3>Beef Buritos</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">45 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings</td>
              <td class="center">6</td>
            </tr>
          </table>
          <img
            src="images/beef-burritos.webp"
            alt="beef burritos"
            title="beef burritos"
          />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>Ground Beed</td>
              <td>1 pound</td>
            </tr>
            <tr>
              <td>Chopped Onion</td>
              <td>1/2 cup</td>
            </tr>
            <tr>
              <td>Minced Garlic</td>
              <td>3 cloves</td>
            </tr>
            <tr>
              <td>Tomato Paste</td>
              <td>3 teaspoons</td>
            </tr>
            <tr>
              <td>Dried Oregano</td>
              <td>1 teaspoon</td>
            </tr>
            <tr>
              <td>Salt</td>
              <td>1/2 teaspoon</td>
            </tr>
            <tr>
              <td>Lime Juice</td>
              <td>2 tablespoons</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>1/4 cup</td>
            </tr>
            <tr>
              <td>Rice</td>
              <td>2 cups</td>
            </tr>
            <tr>
              <td>Refried Beands</td>
              <td>15 oz</td>
            </tr>
            <tr>
              <td>Shredded Cheddar Cheese</td>
              <td>2 cups</td>
            </tr>
            <tr>
              <td>Tortillas</td>
              <td>8 large 10-inch</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>
                In skillet, over medium high heat, add ground beef, onion, and
                garlic. Cook and crumble beef and cook until no longer pink.
                Drain grease.
              </li>
              <li>
                Add tomato paste, oregano, salt, lime juice, and water to beef.
                Cook and stir until slight boil. Reduce heat to low and cook for
                5-8 min.
              </li>
              <li>Remove from heat to low and let stand for 15 min</li>
              <li>
                Lay tortillas flat and divide beans, cheese, beef, rice among
                tortillas. Fold burrito-style.
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="note">
          <h3>Spaghetti</h3>
          <table>
            <tr>
              <td class="table-heading">Time:</td>
              <td class="center">11 min</td>
            </tr>
            <tr>
              <td class="table-heading">Servings</td>
              <td class="center">4</td>
            </tr>
          </table>
          <img src="images/spaghetti.jpg" alt="spaghetti" title="spaghetti" />
          <table>
            <tr>
              <th>Ingredients</th>
              <th>Quantity</th>
            </tr>
            <tr>
              <td>Spaghetti</td>
              <td>12 oz</td>
            </tr>
            <tr>
              <td>Tomato Sauce</td>
              <td>15 oz</td>
            </tr>
            <tr>
              <td>Olive Oil</td>
              <td>2 tablespoon</td>
            </tr>
            <tr>
              <td>Minced Garlic</td>
              <td>5 cloves</td>
            </tr>
            <tr>
              <td>Salt</td>
              <td>2.5 teaspoon</td>
            </tr>
            <tr>
              <td>Black Pepper</td>
              <td>To taste</td>
            </tr>
            <tr>
              <td>Oregano</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Parmesan Cheese</td>
              <td>To taste</td>
            </tr>
          </table>
        </div>
        <div class="overlay">
          <div>
            Instructions
            <ol>
              <li>
                Fill pot with cold water 3/4 full and bring to a boil. Add 2 tsp
                salt and spaghetti.
              </li>
              <li>Separate pasta a few times during first 2 min of cooking.</li>
              <li>
                Cook pasta uncovered for 5 more minutes/ until al dente, stir
                occasionally. Drain spaghetti.
              </li>
              <li>
                Return pot to me and add olive oil, 4 garlic cloves and oregano.
                Stir for 20 seconds.
              </li>
              <li>
                Add drained pasta, tomato sauce, remaining 1/2 tsp salk, black
                pepper and 1 garlic clove.
              </li>
              <li>Sprinkle with Parmesan cheese and serve.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <script src="js/navigation.js"></script>
  </body>
</html>
